<!DOCTYPE html>
<html lang="en">

<head>
  <title>Shafira nafazirah</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    header {
      background-color: #666;
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: white;
    }

    nav {
      float: left;
      width: 30%;
      height: 300px;
      background: gray;
      padding: 20px;
    }

    nav ul {
      list-style-type: none;
      padding: 0;
    }

    article {
      float: left;
      padding: 20px;
      width: 70%;
      background-color: antiquewhite;
      height: 300px;
    }

    section::after {
      content: "";
      display: table;
      clear: both;
    }

    footer {
      background-color: #777;
      padding: 10px;
      text-align: center;
      color: white;
    }

    footer {
      background-color: #777;
      padding: 10px;

      footer {
        background-color: #777;
        padding: 10px;
        text-align: center;
        color: white;
      }

      footer {
        background-color: #777;
        padding: 10px;
        text-align: center;
        color: white;
      }

      @media (max-width: 600px) {

        nav,
        article {
          width: 100%;
          height: auto;
        }
      }
  </style>
</head>

<body>

  <h2>warisan budaya</h2>

  <header>
    <h2>warisan budaya</h2>
  </header>

  <section>
    <nav>
      <ol>
        <li><a href="#">keris</a></li>
        <li><a href="#">wayang</a></li>
        <li><a href="#">tari</a></li>
        <li><a href="#">batik</a></li>
        <li><a href="#">angklung</a></li>
        <li><a href="#">kertas daluang</a></li>
      </ol>
    </nav>

    <article>
      <h1>
      <pWarisan budaya adalah benda atau atribut tak berbenda yang merupakan jati diri suatu masyarakat atau kaum yang diwariskan dari generasi-generasi sebelumnya, yang dilestarikan untuk generasi-generasi yang akan datang. Warisan budaya dikategorikan menjadi dua kelompok, benda dan tak benda. p></h1>
    </article>
  </section>
  
  <image src="wayang.jpg" width="300" height="300">wayang</image>
  <head>
    <style>
      table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #eee;
  text-align: left;
  padding: 8px;
  
}

tr:nth-child(even) {
  background-color: #dddddd;
}
    </style>
  </head>
<table>
  <tr>
    <th>NAMA warisan</th>
    <th>berasal dari</th>
  </tr>
  <tr>
    <td>keris</td>
    <td>kepulauan jawa</td>
  </tr>
  <tr>
    <td>wayang</td>
    <td>jawa</td>
  </tr>
  <tr>
    <td>tari </td>
    <td>dari berbagai budaya</td>
  </tr>
  <tr>
    <td>batik</td>
    <td>Pekalongan,jawa tengah</td>
  </tr>
  <tr>
    <td>angklung</td>
    <td>jawa barat</td>
  </tr>
  <tr>
    <td>kertas daluang</td>
    <td>-</td>
  </tr>
  <tr>
  <Table></Table>

  <footer>
    <p>Footer</p>
  </footer>